## Klinika api — NestJS 10
##
## Dev image: hot-reload via bind-mount in docker-compose.dev.yml.

FROM node:20.18-bookworm-slim AS dev

ENV TZ=Europe/Belgrade \
    PNPM_HOME=/root/.local/share/pnpm \
    PATH=/root/.local/share/pnpm:$PATH

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tzdata \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.12.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --filter @klinika/api --frozen-lockfile=false

COPY apps/api ./apps/api

WORKDIR /workspace/apps/api
EXPOSE 3001
# `pnpm install` above ran before the Prisma schema was copied, so its
# postinstall `prisma generate` produced a stub `PrismaClient: any`.
# At runtime apps/api is bind-mounted from the host (live schema), so
# we regenerate the client on every container start before booting
# the dev server. Idempotent and cheap (~1s).
CMD ["sh", "-lc", "pnpm exec prisma generate && pnpm dev"]
