## Klinika api — NestJS 10
##
## Dev image: hot-reload via bind-mount in docker-compose.dev.yml.

FROM node:20.18-bookworm-slim AS dev

ENV TZ=Europe/Belgrade \
    PNPM_HOME=/root/.local/share/pnpm \
    PATH=/root/.local/share/pnpm:$PATH \
    PUPPETEER_SKIP_DOWNLOAD=1 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# `chromium` matches the container arch automatically (aarch64 on
# Apple Silicon hosts, amd64 on x86 hosts), unlike Puppeteer's bundled
# Chrome which only ships x86-64 for linux64. PUPPETEER_SKIP_DOWNLOAD
# above stops `pnpm install` from pulling the unusable bundle, and
# PUPPETEER_EXECUTABLE_PATH points the renderer at the apt binary —
# the renderer falls back to Puppeteer's bundled Chrome when the env
# var is unset, so production images without it still work.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tzdata chromium \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.12.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --filter @klinika/api --frozen-lockfile=false

COPY apps/api ./apps/api

WORKDIR /workspace/apps/api
EXPOSE 3001
# Every container start, in order:
#   1. `prisma generate` — `pnpm install` above ran before the schema
#      was copied, so its postinstall produced a stub `PrismaClient: any`.
#      At runtime apps/api is bind-mounted (live schema), so we
#      regenerate against the current schema. Idempotent and cheap (~1s).
#   2. `prisma migrate deploy` — applies any pending Prisma migrations
#      against the dev DB. This is the dev convenience that prevents the
#      "schema drift after `make stop && make dev`" class of bug: a
#      developer pulls new code with a new migration but doesn't run
#      `make db-migrate`, and prints / chart queries 500 because the
#      Prisma client expects columns the DB doesn't have. A bad migration
#      fails the container start loudly — the desired behavior over
#      silently serving against a stale schema.
#
#      Production keeps a separate CI/CD migration step (see
#      docs/deployment.md); this Dockerfile is dev-only.
#
#      Raw SQL extras (apps/api/prisma/sql/*.sql) are applied by
#      `make db-migrate` and not on container start — they're stable
#      infra (RLS, search indexes) that doesn't change per slice.
CMD ["sh", "-lc", "pnpm exec prisma generate && pnpm exec prisma migrate deploy && pnpm dev"]
