## Klinika web — production image (Next.js 15, App Router).
##
## Uses Next.js standalone output (configured in
## apps/web/next.config.mjs) so the runtime image carries only the
## minimal node_modules subset Next.js actually loads, plus the
## compiled .next bundle and /public.
##
## design-reference/tokens is consumed by apps/web/tailwind.config.ts
## at build time, so the build stage pulls the whole
## design-reference/ tree into the context. The prototype/ subfolder
## (large static HTML) is dropped by .dockerignore — only tokens is
## actually needed.

# ──────────────────────────────────────────────────────────────
# Stage 1 — deps
# ──────────────────────────────────────────────────────────────
FROM node:20.18-bookworm-slim AS deps

ENV PNPM_HOME=/root/.local/share/pnpm \
    PATH=/root/.local/share/pnpm:$PATH

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.12.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --filter @klinika/web --frozen-lockfile=false

# ──────────────────────────────────────────────────────────────
# Stage 2 — builder
# ──────────────────────────────────────────────────────────────
FROM deps AS builder

COPY apps/web ./apps/web
COPY design-reference ./design-reference

WORKDIR /workspace/apps/web

# Standalone output lands under apps/web/.next/standalone/ and
# includes a self-contained server.js. NEXT_PUBLIC_API_URL is
# intentionally NOT baked here — the staging compose leaves it
# empty and relies on the Next.js rewrite (next.config.mjs) to
# proxy /api/* to the api service over the internal docker network.
RUN pnpm build

# ──────────────────────────────────────────────────────────────
# Stage 3 — runtime
# ──────────────────────────────────────────────────────────────
FROM node:20.18-bookworm-slim AS runtime

ENV NODE_ENV=production \
    TZ=Europe/Belgrade \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tzdata \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 10001 klinika \
 && useradd --system --uid 10001 --gid klinika --shell /usr/sbin/nologin --create-home klinika

WORKDIR /workspace

# Standalone output is a self-contained tree rooted at /workspace
# with server.js inside apps/web/. Static assets and /public sit
# alongside it (Next.js doesn't bundle them into standalone).
COPY --from=builder --chown=10001:10001 /workspace/apps/web/.next/standalone ./
COPY --from=builder --chown=10001:10001 /workspace/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=10001:10001 /workspace/apps/web/public ./apps/web/public

USER klinika
WORKDIR /workspace/apps/web

EXPOSE 3000

CMD ["node", "server.js"]
