## Klinika api — NestJS 10
##
## Dev image: hot-reload via bind-mount in docker-compose.dev.yml.

FROM node:20.18-bookworm-slim AS dev

ENV TZ=Europe/Belgrade \
    PNPM_HOME=/root/.local/share/pnpm \
    PATH=/root/.local/share/pnpm:$PATH \
    PUPPETEER_SKIP_DOWNLOAD=1 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# `chromium` matches the container arch automatically (aarch64 on
# Apple Silicon hosts, amd64 on x86 hosts), unlike Puppeteer's bundled
# Chrome which only ships x86-64 for linux64. PUPPETEER_SKIP_DOWNLOAD
# above stops `pnpm install` from pulling the unusable bundle, and
# PUPPETEER_EXECUTABLE_PATH points the renderer at the apt binary —
# the renderer falls back to Puppeteer's bundled Chrome when the env
# var is unset, so production images without it still work.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tzdata chromium \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.12.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --filter @klinika/api --frozen-lockfile=false

COPY apps/api ./apps/api

WORKDIR /workspace/apps/api
EXPOSE 3001
# `pnpm install` above ran before the Prisma schema was copied, so its
# postinstall `prisma generate` produced a stub `PrismaClient: any`.
# At runtime apps/api is bind-mounted from the host (live schema), so
# we regenerate the client on every container start before booting
# the dev server. Idempotent and cheap (~1s).
CMD ["sh", "-lc", "pnpm exec prisma generate && pnpm dev"]
